{
  "name": "bookstore-demo",
  "version": "1.0.0",
  "description": "A simple NodeJS BookStore API for DevSecOps demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.11"
  }
}
